error 0x1000 {
	.errno:integer 1
}

ping_c 0x1001 {
	.txt:string 1
}

pong_a 0x1002 {
	.txt:string 1
}

handle_c 0x1003 {
	.type:string 1
	.list:string[] 2
}

handle_a 0x1004 {
	.list:string[] 1
}

gateonline_c 0x1005 {

}

gateonline_a 0x1006 {
	.uids:uinteger[] 1
}

gatekick_c 0x1007 {
	.uid:integer 1
}

gatekick_a 0x1008 {
}

gatetoken_c 0x1009 {
	.uid:uinteger 1
}

gatetoken_a 0x100a {
	.token:integer 1
	.addr:string 2
}

logingate_c 0x100b {
	.uid:integer 1
	.slot:integer 2
}

logingate_a 0x100c {

}

forward_n 0x100d {
	.uid:integer 1
	.cmd:integer 2
	.dat:string 3
}

multicast_n 0x100e {
	.uids:integer[] 1
	.cmd:integer 2
	.dat:string 3
}

battlerestore_c 0x100f {
	.uid:integer 1
}

battlerestore_a 0x1010 {
}

battlecreate_c 0x1011 {
	.name:string 1
	.uid:uinteger 2
	.gate:integer 3
}


battleplayers_c 0x1013 {
}

battleplayers_a 0x1014 {
	room {
		.name:string 1
		.roomid:integer 2
		.redcount:integer 3
		.uidlist:uinteger[] 4
	}
	.rooms:room[] 1
}

battlejoin_c 0x1015 {
	.battle:integer 1
	.uid:uinteger 2
}

battlejoin_a 0x1016 {

}

battleleave_c 0x1017 {
	.uid:uinteger 1
	.side:byte 2
}

whichbattle_c 0x1018 {
	.uid:uinteger 1
}

whichbattle_a 0x1019 {
	.battle:integer 1
}


roomcreate_c 0x101a {
	.battle:integer 1
	.roomid:integer 2
	.name:string 3
	.owner:uinteger 4
}

roomcreate_a 0x101b {

}

roomhide_c 0x101c {
	.battle:integer 1
	.roomid:integer 2
}

roomhide_a 0x101d {

}

roomclear_c 0x101e {
	.battle:integer 1
	.roomid:integer 2
	.uidlist:uinteger[] 3
}

roomclear_a 0x101f {
}

roomjoin_c 0x1020 {
	.roomid:integer 1
	.battle:integer 2
	.uid:uinteger 3
	.side:byte 4
}

roomjoin_a 0x1021 {
	.roomid:integer 1
	.battle:integer 2
	.uid:uinteger 3
	.side:byte 4
}