daemon = 0
bootstrap = "master/main.lua"
lualib_path = "master/?.lua;lualib/?.lua;silly/lualib/?.lua"
lualib_cpath = "silly/luaclib/?.so"
include "common.conf"
capacity = {
	gate = 1,
	auth = 1,
	room = 1,
}

