server_id = 1
lualib_path = "lualib/?.lua;silly/lualib/?.lua"
lualib_cpath = "luaclib/?.so;silly/luaclib/?.so"

master_listen = "127.0.0.1:10000"
worker_auth = "127.0.0.1:10001"
worker_gate = "127.0.0.1:10002"
worker_room = "127.0.0.1:10003"
worker_battle = "127.0.0.1:10004"

redis_addr = "127.0.0.1:6379"
redis_db   = "6"
